:root {
  --color-dark: #0e0a1c;
  --color-dark-010: #362e4f;
  --color-light: #ebe5ff;
  --color-light-010: #ded4ff;
  --color-1: #6acee3;
  --color-2: #825cff;
  --color-3: #bc56ff;
  --color-4: #d44eff;
  --background-color: var(--color-light);
  --background-color-010: var(--color-light-010);
  --text-color: var(--color-dark);
  --header-height: 91.4px;
  --footer-height: 120px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: var(--color-dark);
    --background-color-010: var(--color-dark-010);
    --text-color: var(--color-light);
  }
}
@media screen and (max-width: 768px) {
  :root {
    --header-height: 65px;
    --footer-height: 116px;
  }
}
@keyframes badge {
  0% {
    opacity: 0;
    transform: scale(0.9) rotateY(45deg) translateY(20px);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(0deg) translateY(0px);
    filter: blur(0);
  }
}
@keyframes arrow_left {
  0% {
    opacity: 0;
    top: 35%;
    left: 20%;
  }
  100% {
    opacity: 1;
    top: 30%;
    left: 15%;
  }
}
@keyframes arrow_right {
  0% {
    opacity: 0;
    top: 70%;
    left: 70%;
  }
  100% {
    opacity: 1;
    top: 75%;
    left: 75%;
  }
}
.projects_section .section_anchor {
  visibility: hidden;
  display: block;
  width: 0;
  height: 0;
  position: relative;
  top: calc(0px - var(--header-height));
}

.projects_container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 4rem 3.2rem;
}

.projects_title {
  position: relative;
  left: 16px;
  font-size: 2.8rem;
  margin-bottom: 3.6rem;
}
@media screen and (max-width: 768px) {
  .projects_title {
    font-size: 2.4rem;
    margin-bottom: 2.8rem;
    left: 16px;
  }
}
.projects_title::before {
  content: "";
  display: inline-block;
  width: 0.8em;
  height: 1.2em;
  position: absolute;
  top: -2px;
  left: -16px;
  background: url(../../assets/slash.svg) no-repeat;
}
@media screen and (max-width: 768px) {
  .projects_title::before {
    left: -16px;
  }
}

.projects_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}
@media screen and (max-width: 768px) {
  .projects_wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .projects_wrapper {
    gap: 3.2rem;
  }
}/*# sourceMappingURL=ProjectsSection.module.css.map */