@import "../0-helpers/mixins";

.hero_container {
    @include container;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
}

.hero_greeting,
.hero_img {
    width: 100%;
    height: 100%;
    padding: 3.2rem;
}

.hero_greeting {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media screen and (min-width: 480px) and (max-width: 768px) {
        align-items: center;
    }

    .greeting {
        font-size: 6.4rem;
        margin-bottom: 1.6rem;

        @media screen and (max-width: 1064px) {
            font-size: 4.8rem;
        }

        @media screen and (max-width: 768px) {
            font-size: 4rem;
        }

        @media screen and (max-width: 480px) {
            font-size: 3.2rem;
        }

        @media screen and (min-width: 480px) and (max-width: 768px) {
            text-align: center;
        }

        .name {
            @include text-gradient-dual;
        }
    }

    .role {
        font-size: 2rem;
        margin-bottom: 0.4rem;
        @include text-gradient-dual;

        @media screen and (max-width: 480px) {
            font-size: 1.6rem;
        }
    }

    .graduation {
        margin-bottom: 1.6rem;

        @media screen and (max-width: 480px) {
            font-size: 1.4rem;
        }
    }

    .professional_networks {
        display: flex;
        gap: 1.2rem;

        .btn {
            @include btn-default;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
    }
}

.hero_img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        display: block;
        aspect-ratio: 1/1;
        width: 100%;
        max-width: 480px;

        @media screen and (max-width: 768px) {
            max-width: 320px;
        }
    }
}
