:root {
  --color-dark: #141417;
  --color-dark-010: #29282b;
  --color-light: #ffffff;
  --color-light-010: #e1e1e1;
  --color-1: #6acee3;
  --color-2: #845eff;
  --color-3: #bc56ff;
  --color-4: #d44eff;
  --background-color: var(--color-light);
  --background-color-010: var(--color-light-010);
  --text-color: var(--color-dark);
  --header-height: 91.4px;
}

@media screen and (max-width: 768px) {
  :root {
    --header-height: 65px;
  }
}
.dark-mode {
  --background-color: var(--color-dark);
  --background-color-010: var(--color-dark-010);
  --text-color: var(--color-light);
}

@keyframes badge {
  0% {
    opacity: 0;
    transform: scale(0.9) rotateY(45deg) translateY(20px);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(0deg) translateY(0px);
    filter: blur(0);
  }
}
@keyframes arrow_left {
  0% {
    opacity: 0;
    top: 35%;
    left: 20%;
  }
  100% {
    opacity: 1;
    top: 30%;
    left: 15%;
  }
}
@keyframes arrow_right {
  0% {
    opacity: 0;
    top: 70%;
    left: 70%;
  }
  100% {
    opacity: 1;
    top: 75%;
    left: 75%;
  }
}
.card_body {
  background-color: var(--background-color-010);
  width: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
}

.img_container {
  -o-border-image: linear-gradient(90deg, var(--color-1), var(--color-2), var(--color-3), var(--color-4)) 30;
     border-image: linear-gradient(90deg, var(--color-1), var(--color-2), var(--color-3), var(--color-4)) 30;
  border-width: 1px;
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  overflow: hidden;
  cursor: zoom-in;
}
.img_container:hover img {
  transform: scale(1.1);
}
.img_container img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s;
}

.card_infos {
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
@media screen and (max-width: 768px) {
  .card_infos {
    padding: 1.2rem 0.8rem;
    gap: 0.4rem;
  }
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.4rem;
}
.technologies .technology_item {
  display: flex;
  place-items: center;
}
.technologies .technology_item:hover svg {
  transform: scale(1.5);
  fill: url(#fill-gradient) var(--color-3);
}
.technologies svg {
  font-size: 2rem;
  pointer-events: none;
  transition: all 0.3s;
}

.title {
  font-size: 2.8rem;
  text-transform: capitalize;
  text-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0.4rem;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 2.4rem;
  }
}

.btn_container button {
  background-image: linear-gradient(90deg, var(--color-2) 10%, var(--color-3) 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  color: var(--color-light);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}
.btn_container button svg {
  font-size: 1.2em;
  margin-right: 0.8rem;
}
.btn_container button:hover {
  transform: scale(1.1);
}

.modal_links_container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.6rem;
}
.modal_links_container .modal_links {
  background-image: linear-gradient(90deg, var(--color-2) 10%, var(--color-3) 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  color: var(--color-light);
  font-weight: bold;
  cursor: pointer;
}
.modal_links_container .modal_links svg {
  font-size: 1.2em;
  margin-right: 0.8rem;
}/*# sourceMappingURL=ProjectCard.module.css.map */