:root {
  --color-dark: #141417;
  --color-dark-010: #29282b;
  --color-light: #ffffff;
  --color-light-010: #e1e1e1;
  --color-1: #6acee3;
  --color-2: #845eff;
  --color-3: #bc56ff;
  --color-4: #d44eff;
  --background-color: var(--color-light);
  --background-color-010: var(--color-light-010);
  --text-color: var(--color-dark);
}

.dark-mode {
  --background-color: var(--color-dark);
  --background-color-010: var(--color-dark-010);
  --text-color: var(--color-light);
}

@keyframes slide_top {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes badge {
  0% {
    opacity: 0;
    transform: scale(0.9) rotateY(45deg) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(0deg) translateY(0px);
  }
}
@keyframes arrow_left {
  0% {
    opacity: 0;
    top: 35%;
    left: 20%;
  }
  100% {
    opacity: 1;
    top: 30%;
    left: 15%;
  }
}
@keyframes arrow_right {
  0% {
    opacity: 0;
    top: 70%;
    left: 70%;
  }
  100% {
    opacity: 1;
    top: 75%;
    left: 75%;
  }
}
.about_section {
  background-color: var(--background-color);
}

.about_container {
  min-height: 100dvh;
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 4.8rem 3.2rem;
}
@media screen and (max-width: 768px) {
  .about_container {
    min-height: initial;
  }
}

.about_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: calc(100dvh - 96px);
  gap: 6.4rem;
}
@media screen and (max-width: 768px) {
  .about_body {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .about_body {
    min-height: initial;
    grid-template-rows: auto;
  }
}

.about_img,
.about_text {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .about_img {
    display: none;
  }
}
.about_img img {
  display: block;
  width: 100%;
  max-width: 480px;
  aspect-ratio: 1/1;
}

.about_text .text_group .title {
  font-size: 4rem;
  position: relative;
  left: 24px;
  margin-bottom: 3.6rem;
}
@media screen and (max-width: 768px) {
  .about_text .text_group .title {
    font-size: 3.2rem;
  }
}
.about_text .text_group .title::before {
  content: "";
  display: inline-block;
  width: 0.8em;
  height: 1.2em;
  position: absolute;
  top: 0px;
  left: -24px;
  background: url(../../assets/slash.svg) no-repeat;
}
.about_text .text_group .text {
  word-spacing: 0.4rem;
  line-height: 2.4rem;
}
.about_text .text_group .text .highlight {
  background-image: linear-gradient(90deg, var(--color-2), var(--color-3));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}/*# sourceMappingURL=AboutSection.module.css.map */